<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="./logo.png" />
  <title>피로그래밍</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      padding: 0 2rem 2rem;
    }
    .navbar {
      position: sticky;          
      top: 0;                     
      z-index: 1000;              
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.2rem 0;
      max-width: 1100px;
      margin: 0 auto;
        background: linear-gradient(to bottom,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 0.85) 40%,
        rgba(0, 0, 0, 0.5) 80%,
        rgba(0, 0, 0, 0) 100%
      );
    }

    @media (min-width: 1024px) {
      .navbar {
        padding: 1.2rem 1vw;
      }
    }

    .logo {
      height: 43px;
    }

    /* 화면이 작아졌을 때 (태블릿 이하) */
    @media (max-width: 1024px) {
      .logo {
        height: 40px;
      }
    }

    /* 모바일 화면일 때 */
    @media (max-width: 600px) {
      .logo {
        height: 33px;
      }
    }

    .nav-center {
      display: flex;
      gap: 2rem;
      padding: 0;
      margin-left: auto;
      margin-right: 0;
    }

    .nav-center a {
      text-decoration: none;
      color: white;
      font-size: 1.3rem;
      font-weight: 500;
      transition: all 0.2s ease;
    }
    .nav-center a:hover {
      transform: translateY(-2px);               
    }

    .nav-bottom {
      position: relative;
      height: 2rem;
      margin: 1rem 0;
      overflow: visible;
      max-width: 1100px;
      margin: 1rem auto;
    }

    .nav-bottom .generation {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.5rem;
    
    }

    .nav-bottom .nav-link {
      position: absolute;
      right: 0;
      font-size: 1rem;
    }

    .hamburger-icon {
      margin-left: auto;
      display: none;
    }

    @media (max-width: 768px) {
      .nav-center {
        display: none;
      }

      .hamburger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 24px;
        height: 18px;
        cursor: pointer;
      }

      .hamburger-icon div {
        width: 100%;
        height: 2px;
        background-color: white;
      }

      .navbar {
        justify-content: space-between;
      }
    }


  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 1100px;       
    margin: 0 auto;  
  }

  @media (max-width: 1024px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
    .green-text {
      color: #00ff00 !important; 
    }

  .card {
    display: flex;
    flex-direction: column;
    background: #333;
    border-radius: 10px;
    padding: 1rem;
    position: relative;
    transition: transform 0.2s;
    gap: 0.5rem;
    min-width: 260px;
    min-height: 130px; 

  }

  .card:hover {
    transform: translateY(-2px);
  }

  .top {
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-top: 0.2rem;
  }

  .text {
    font-size: 0.95rem;
    color: #ddd;
    margin-top: auto;     
  }

  .card img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    border-radius: 50%;
    flex-shrink: 0;
  }

    .img-container {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
  }

  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .card:hover .img-container img {
    transform: scale(1.3);
  }


  .name-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .name {
    font-size: 1.05rem;
    font-weight: bold;
  }

  .badge {
    background-color: #1e90ff;
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 6px;
    font-size: 0.75rem;
  }


  .menu {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  .menu div {
    width: 20px;
    height: 2px;
    background: #ccc;
    transition: transform 0.2s;
  }

  .menu div:nth-child(1) {
    transform-origin: left;
  }
  .menu div:nth-child(2) {
    transform-origin: center; 
  }
  .menu div:nth-child(3) {
    transform-origin: right; 
  }

  .card:hover .menu div:nth-child(1) {
    transform: scaleX(0.6);
  }
  .card:hover .menu div:nth-child(2) {
    transform: scaleX(1.0);
  }
  .card:hover .menu div:nth-child(3) {
    transform: scaleX(0.6);
  }

    .footer {
      background: #333333;
      padding: 2rem 1rem;
      margin-top: 3rem;
      text-align: center;
      color: white;
      font-size: 0.9rem;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem;
      align-items: center;
      max-width: 1000px;
      margin: 0 auto;
      padding: 1rem 2rem;
    }

    .footer-links {
      flex: 1;
      min-width: 200px;
      text-align: right;
      margin-bottom: 1rem;
    }

    .footer-links a {
      color: white;
      text-decoration: none;
      margin: 0 0.3rem;
      font-weight: 300;
      font-size: 1.1rem;
    }

    .footer-icons {
      display: flex;
      justify-content: flex-start;
      gap: 1rem;
      margin-bottom: 0.5rem;
      align-items: center;
    }

    .footer-icons img {
      width: 24px;
      height: 24px;
    }

    .footer-title {
      display: flex;
      margin-bottom: 0.5rem;
      justify-content: flex-start;
      align-items: center;
    }

    .footer-email {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      justify-content: flex-start;
    }

    .email-icon {
      width: 20px;
      height: 20px;
    }

    .footer-bottom {
      font-size: 0.8rem;
      color: #aaa;
      background-color: #222222;
      padding: 1rem 0;
      text-align: center;
    }

    @media (max-width: 768px) {
      .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .footer-info,
      .footer-links {
        text-align: center;
        justify-content: center;
      }
      .footer-links {
        flex-wrap: wrap;
        gap: 0.3rem 1rem;
      }
    }
</style>
</head>
<body>
    <div class="container">
    <div class="navbar">
    <img src="./piro_logo.svg" alt="로고" class="logo" />

    <div class="nav-center">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Portfolio</a>
        <a href="#" class="green-text">Interview</a>
        <a href="#">Gallery</a>
        <a href="#">Recruit</a>
    </div>
    <div class="hamburger-icon">
      <div></div>
      <div></div>
      <div></div>
    </div>
    </div>

    <div class="nav-bottom">
    <span class="generation">22기</span>
    <span class="nav-link">21기 &gt;</span>
        <div></div>
    </div>
 
<div class="grid">
  <!-- 반복되는 카드 -->
    <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_걸음걸이.png" alt="프로필" />
         </div>
        <div class="info">
          <div class="name">김규일</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">더 나은 내일로!</div>
    </div>

 <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_걸음걸이.png" alt="프로필" />
         </div>
        <div class="info">
          <div class="name">김선주</div>
          <div class="badge">비전공자</div>
        </div>
      </div>
      <div class="text">해야 한다</div>
    </div>
    <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
        <div class="img-container">
        <img src="piro_pictory.png" alt="프로필" />
        </div>
        <div class="info">
          <div class="name">김수연</div>
          <div class="badge">비전공자</div>
        </div>
      </div>
      <div class="text">파이팅! 파이팅!</div>
    </div>
      <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_온기록.png" alt="프로필" />
         </div>
        <div class="info">
          <div class="name">김영호</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">홍익대학교 재학중인 22기 김영호입니다!</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
        <div class="img-container">
        <img src="piro_codynow.png" alt="프로필" />
         </div>
        <div class="info">
          <div class="name">김예원</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">그래도 해야지 어떡해</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
        <div class="img-container">
        <img src="piro_codynow.png" alt="프로필" />
        </div>
        <div class="info">
          <div class="name">김은경</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">피로와 열정!</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
        <div class="img-container">
        <img src="piro_pictory.png" alt="프로필" />
        </div>
        <div class="info">
          <div class="name">김은성</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">피로합시다</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_Urabi.png" alt="프로필" />
         </div>
        <div class="info">
          <div class="name">김재원</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">웃으면 복이 와요</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_지성Park.png" alt="프로필" />
          </div>
        <div class="info">
          <div class="name">김태린</div>
          <div class="badge">비전공자</div>
        </div>
      </div>
      <div class="text">해봅시다</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_지성Park.png" alt="프로필" />
         </div>
        <div class="info">
          <div class="name">김현진</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">Aight Aight!</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_걸음걸이.png" alt="프로필" />
         </div>
        <div class="info">
          <div class="name">남경민</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">피로와 함께 overcom!</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_Urabi.png" alt="프로필" />
          </div>
        <div class="info">
          <div class="name">민설아</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">호호 부는 튜브</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_걸음걸이.png" alt="프로필" />
          </div>
        <div class="info">
          <div class="name">박건욱</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">일단 하자</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_codynow.png" alt="프로필" />
         </div>
        <div class="info">
          <div class="name">박서정</div>
          <div class="badge">비전공자</div>
        </div>
      </div>
      <div class="text">잔디로 초원 만들기</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_pictory.png" alt="프로필" />
      </div>
        <div class="info">
          <div class="name">박수연</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">매일 하나씩</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_지성Park.png" alt="프로필" />
         </div>
        <div class="info">
          <div class="name">박태희</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">다 할 수 있다!</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_온기록.png" alt="프로필" />
         </div>
        <div class="info">
          <div class="name">박혜린</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">너무 너무 고마운 피로그래밍</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_Urabi.png" alt="프로필" />
         </div>
        <div class="info">
          <div class="name">유승인</div>
          <div class="badge">복수전공</div>
        </div>
      </div>
      <div class="text">알찬 방학은 피로와 함께</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_Urabi.png" alt="프로필" />
         </div>
        <div class="info">
          <div class="name">이시은</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">한 걸음 한 걸음씩</div>
    </div>
      <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
         <div class="img-container">
        <img src="piro_걸음걸이.png" alt="프로필" />
        </div>
        <div class="info">
          <div class="name">이주원</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">일단 도전</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
          <div class="img-container">
        <img src="piro_지성Park.png" alt="프로필" />
          </div>
        <div class="info">
          <div class="name">임유지</div>
          <div class="badge">비전공자</div>
        </div>
      </div>
      <div class="text">디버깅하다 인생도 디버깅 중</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
        <div class="img-container">
        <img src="piro_pictory.png" alt="프로필" />
        </div>
        <div class="info">
          <div class="name">임진수</div>
          <div class="badge">비전공자</div>
        </div>
      </div>
      <div class="text">하면 함, 가면 감.</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
        <div class="img-container">
        <img src="piro_온기록.png" alt="프로필" />
        </div>
        <div class="info">
          <div class="name">장재훈</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">배울게 너무 많아</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
        <div class="img-container">
        <img src="piro_지성Park.png" alt="프로필" />
        </div>
        <div class="info">
          <div class="name">정원준</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">머지할게</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
        <div class="img-container">
        <img src="piro_온기록.png" alt="프로필" />
        </div>
        <div class="info">
          <div class="name">조주영</div>
          <div class="badge">비전공자</div>
        </div>
      </div>
      <div class="text">hi</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
        <div class="img-container">
        <img src="piro_Urabi.png" alt="프로필" />
        </div>
        <div class="info">
          <div class="name">최민석</div>
          <div class="badge">복수전공</div>
        </div>
      </div>
      <div class="text">지피티 프로 갈굼러</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
        <div class="img-container">
        <img src="piro_codynow.png" alt="프로필" />
        </div>
        <div class="info">
          <div class="name">최준혁</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">오히려 좋아</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
        <div class="img-container">
        <img src="piro_온기록.png" alt="프로필" />
        </div>
        <div class="info">
          <div class="name">한종서</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">정진</div>
    </div>
  <div class="card">
      <div class="menu"><div></div><div></div><div></div></div>
      <div class="top">
        <div class="img-container">
        <img src="piro_codynow.png" alt="프로필" />
        </div>
        <div class="info">
          <div class="name">홍다오</div>
          <div class="badge">전공자</div>
        </div>
      </div>
      <div class="text">야호</div>
    </div>
  
</div>

  <footer class="footer">
    <div class="footer-container">
      <!-- 왼쪽: 회칙 + 아이콘 + 이메일 -->
      <div class="footer-info">
        <div class="footer-title">PIROGRAMMING 회칙 ></div>
        <div class="footer-icons">
          <img src="./piro_kakao.svg" alt="Talk Icon">
          <img src="./piro_github.svg" alt="GitHub Icon">
          <img src="./piro_instagram.svg" alt="Instagram Icon">
        </div>
        <div class="footer-email">
        <img src="./piro_gmail.svg" alt="이메일 아이콘" class="email-icon" />
        pirogramming.official@gmail.com
     </div>
    </div>

      <!-- 오른쪽: 메뉴 링크들 -->
      <div class="footer-links">
        <a href="#">Home</a> |
        <a href="#">About Us</a> |
        <a href="#">Portfolio</a> |
        <a href="#">Interview</a> |
        <a href="#">Gallery</a> |
        <a href="#">Recruit</a>
      </div>
    </div>

  </footer>
    <div class="footer-bottom">
      © Pirogramming. 2023 All rights reserved.
    </div>


</body>
</html>
